M 
(edu.iu.c212.models.Staff@446cdf90) 
(edu.iu.c212.models.Staff@799f7e29) 
(edu.iu.c212.models.Staff@4b85612c) 

T 
(edu.iu.c212.models.Staff@277050dc) 
(edu.iu.c212.models.Staff@446cdf90) 
(edu.iu.c212.models.Staff@5c29bfd) 

W 
(edu.iu.c212.models.Staff@799f7e29) 
(edu.iu.c212.models.Staff@4b85612c) 
(edu.iu.c212.models.Staff@7aec35a) 

TR 
(edu.iu.c212.models.Staff@67424e82) 
(edu.iu.c212.models.Staff@42110406) 
(edu.iu.c212.models.Staff@531d72ca) 

F 
(edu.iu.c212.models.Staff@22d8cfe0) 
(edu.iu.c212.models.Staff@277050dc) 
(edu.iu.c212.models.Staff@799f7e29) 

SAT 
(edu.iu.c212.models.Staff@277050dc) 
(edu.iu.c212.models.Staff@5c29bfd) 
(edu.iu.c212.models.Staff@799f7e29) 

SUN 
(edu.iu.c212.models.Staff@67424e82) 
(edu.iu.c212.models.Staff@22d8cfe0) 
(edu.iu.c212.models.Staff@531d72ca) 
